apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "cniao5.com.cniao5shop"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    provided  fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'co.lujun:androidtagview:1.0.3'
    compile 'org.web3j:core:3.3.1-android'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.android.support:multidex:1.0.3'
    //testImplementation 'junit:junit:4.12'
    compile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.facebook.fresco:fresco:0.6.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.6.0+'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.android.support:design:26.0.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.bigkoo:pickerview:2.0.3'
    compile 'com.w4lle.library:NineLayout:1.0.0'
    //compile project(':sharesdk')
    //compile project(':smssdk')
    //compile project(':paysdk')
}
