# Web3j-Android-Solidity-example

./: LICENSE  README.md  WritetoburnBallot.sol  others.txt
AndroidAndWeb3j/fishDapp/app/: build.gradle
AndroidAndWeb3j/fishDapp/app/src/androidTest/java/com/cyrptokindom/fish/fishdapp/: ExampleInstrumentedTest.java
AndroidAndWeb3j/fishDapp/app/src/main/: AndroidManifest.xml
AndroidAndWeb3j/fishDapp/app/src/main/java/com/cyrptokindom/fish/fishdapp/: MainActivity.java
AndroidAndWeb3j/fishDapp/app/src/main/java/com/cyrptokindom/fish/fishdapp/util/: FishAPI.java  FishContracts_sol_FishCore.java  Wallet.java
AndroidAndWeb3j/fishDapp/app/src/main/res/layout/: activity_main.xml
AndroidAndWeb3j/fishDapp/app/src/main/res/values/: strings.xml
AndroidAndWeb3j/fishDapp/app/src/test/java/com/cyrptokindom/fish/fishdapp/: ExampleUnitTest.java
AndroidAndWeb3j/sourceCode/CNiao5Shop/app/: build.gradle
AndroidAndWeb3j/sourceCode/CNiao5Shop/app/src/main/: AndroidManifest.xml
AndroidAndWeb3j/sourceCode/CNiao5Shop/app/src/main/java/cniao5/com/cniao5shop/: BaseActivity.java  CniaoApplication.java  Contants.java  FishDetailActivity.java  FishDetailActivity_center.java  FishDetailActivity_center2.java  FishDetailActivity_fish.java  FishListActivity.java  History.java  LoginActivity.java  MainActivity.java  RegActivity.java  Start.java  TransferActivity.java
AndroidAndWeb3j/sourceCode/CNiao5Shop/app/src/main/java/cniao5/com/cniao5shop/adapter/: BaseAdapter.java  BaseViewHolder.java  HWAdatper.java  HWAdatper_center.java  HWAdatper_center2.java  HWAdatper_fish.java  StartAdapter.java
AndroidAndWeb3j/sourceCode/CNiao5Shop/app/src/main/java/cniao5/com/cniao5shop/bean/: Fishes.java  WalletBean.java
AndroidAndWeb3j/sourceCode/CNiao5Shop/app/src/main/java/cniao5/com/cniao5shop/blockchain/: FishAPI.java  FishContracts_sol_FishCore.java  Wallet.java
AndroidAndWeb3j/sourceCode/CNiao5Shop/app/src/main/java/cniao5/com/cniao5shop/fragment/: BaseFragment.java  CenterFragment.java  FishFragment.java  HotFragment.java  MineFragment.java
AndroidAndWeb3j/sourceCode/CNiao5Shop/app/src/main/java/cniao5/com/cniao5shop/http/: BaseCallback.java  OkHttpHelper.java  SimpleCallback.java  SpotsCallBack.java
AndroidAndWeb3j/sourceCode/CNiao5Shop/app/src/main/java/cniao5/com/cniao5shop/utils/: ManifestUtil.java  Pager.java  ToastUtils.java  Utils.java
AndroidAndWeb3j/sourceCode/CNiao5Shop/app/src/main/java/cniao5/com/cniao5shop/widget/: CNiaoToolBar.java  ClearEditText.java  FragmentTabHost.java  MultiImageView.java  TagsLayout.java  (+1 more)
AndroidAndWeb3j/sourceCode/CNiao5Shop/app/src/main/res/drawable/: bg_btn_style_blue.xml  progressbar.xml  selector_search_view.xml  selector_textview.xml
AndroidAndWeb3j/sourceCode/CNiao5Shop/app/src/main/res/layout/: activity_address_add.xml  activity_address_list.xml  activity_create_order.xml  activity_fish_detail.xml  activity_fish_detail_center.xml  activity_fish_detail_center2.xml  activity_fish_detail_fish.xml  activity_fishlist.xml  activity_login.xml  activity_my_favorite.xml  activity_my_order.xml  activity_order_detail.xml  activity_reg.xml  activity_reg_second.xml  activity_transfer.xml  fragment_fish.xml  fragment_mine.xml  history_transaction.xml  start_footer_btn.xml  template_center2_wares.xml  template_hot_wares.xml  toolbar.xml  wallet.xml  wallet_item.xml
AndroidAndWeb3j/sourceCode/CNiao5Shop/app/src/main/res/menu/: menu_reg.xml
AndroidAndWeb3j/sourceCode/CNiao5Shop/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+27 files in other folders)
